<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamListFragment">

    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.bignerdranch.android.nflteams.TeamListFragment"
        android:label="TeamListFragment"
        tools:layout="@layout/fragment_team_list">
        <action
            android:id="@+id/show_team_detail"
            app:destination="@id/NFLTeamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/NFLTeamDetailFragment"
        android:name="com.bignerdranch.android.nflteams.NFLTeamDetailFragment"
        android:label="NFLTeamDetailFragment"
        tools:layout="@layout/fragment_team_detail">
        <argument
            android:name="teamId"
            app:argType="string" />
    </fragment>
</navigation>